# WS.Kinematics

./: WS.Kinematics.slnx
.github/instructions/: coding-standards.instructions.md
.github/workflows/: nuget-publish.yml
src/WS.Kinematics/: GlobalUsings.cs  IsExternalInit.cs  KinematicState.cs  LinearKinematics.cs  Vector3D.cs  WS.Kinematics.csproj
src/WS.Kinematics/Models/: AngleRadians2D.cs  Link2D.cs  Point2D.cs  Transform2D.cs  Vector2D.cs
src/WS.Matrices/: AngleRadians.cs  Dimension.cs  GlobalUsings.cs  HomogeneousMatrices.cs  IMatrix.cs  ISquareMatrix.cs  IsExternalInit.cs  Matrix.cs  README.md  SquareMatrix.cs  SquareMatrixExtensions.cs  Vector.cs  WS.Matrices.csproj
tests/WS.Matrices.Tests/: AngleRadiansTests.cs  GlobalUsings.cs  HomogeneousMatricesTests.cs  MatrixTests.cs  SquareMatrixTests.cs  VectorTests.cs  WS.Matrices.Tests.csproj
